VITE_SUPABASE_PROJECT_ID="rsfhsmmvfqgvusnelasq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZmhzbW12ZnFndnVzbmVsYXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTcwODYsImV4cCI6MjA4NjY5MzA4Nn0.rPI8B7gUww-NB6dH1cf7QcCsW_oyTTQhvCV8l0CIKZE"
VITE_SUPABASE_URL="https://rsfhsmmvfqgvusnelasq.supabase.co"
